
.p-10 {
    padding: 10px;
}

::ng-deep .spotForm .mat-form-field-wrapper {
    padding-bottom: 0px;
}

//* Css for thumb

// .thumbnail img {
//     height: 80px;
//     width: 70px;
//     border-radius: 8px;
//     box-shadow: 0 0 2px #333;
//     transition: all 1s ease;
// }

// .thumbnail img:hover {
//     box-shadow: 0 0 3px #333;
//     transform: scale(1.025);
// }

// .thumbnail .gallery-item {
//     height: 80px;
//     width: 70px;

//     .content {
//         position: relative;
//     }
// }

//* CSS for image Gallery
.spotRegister{
    max-width: 800px;
    margin: 1rem auto;
}

.content .image-container {
    position: relative;
    //margin: auto 1%;
    margin: auto;
    height: 150px;
}

.gallery {
    display: grid;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
}

.gallery .gallery-item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
}
.gallery .gallery-item:hover {
    transform: scale(1.015);
}

.gallery .content {
    padding: 0px;
}

.gallery-item{
    position: relative;
}

.full .gallery-item{
    position: unset;
}

.gallery img {
    width: 100%;
    height: 100%;
    transition: all 1.5s ease;
    cursor: pointer;
    object-fit: cover;
    box-shadow: 0 0 2px #333;
}

.gallery img:hover {
    //box-shadow: 0 0 32px #333;
}

.close {
    position: absolute;
    right: 0px;
    top: 0px;
    border-radius: 4px;
    z-index: 3;
    background-color: #fafafa;
    color: black;
    
}
.close:hover {
    transform: scale(0.9);
}
.full .content .close {
    display: none;
}

.full .close {
    display: none;
}

.my-fab {
    width: 24px;
    height: 24px;
    line-height: 24px;
}
::ng-deep .my-fab.mat-mini-fab .mat-button-wrapper {
    padding: 0px;
}
.my-fab-icon {
    font-size: 16px;
    padding-top: 3px;
}

.full {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.full .content {
    background-color: rgba(0,0,0,0.75);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 0;
}

.full .content  img{
    transform: translate3d(0, 0, 0);
    animation: zoomin 1s ease;
    //width: 100%;
    //height: auto;
    //margin: auto;

}

.full .content .image-container {
    height: unset;
    padding: 5%;
}

.text-block {
    position: absolute;
    bottom: 5px;
    right: 5px;
    border-radius: 35%;
    border: white solid 2px;
    background-color: black;
    color: white;
    padding-left: 10px;
    padding-right: 10px;

    p {
        margin: 0px;
    }
}

.full .content .text-block {
    display: none;
}

@media screen and (max-width: 575.98px) { 
    .close {
        transform: scale(0.8);
        right: -4px;
        top: -4px;
    }
    .close:hover {
        transform: scale(0.7);
    }
}

@media screen and (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }
    .content .image-container {
        height: 13rem;
    }
}
