.spotView{
    max-width: 800px;
    margin: 1rem auto;
}
.mat-list .mat-list-item .mat-line{
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}


.p-10 {
    padding: 10px;
}

.p-t-10 {
    padding-top: 10px;
}

.p-l-10 {
    padding-left: 10px;
}

.p-r-10 {
    padding-right: 10px;
}

.report {
    text-align: right;
    //margin-top: -45px;
}

.favorite {
    text-align: left;
    //margin-top: -45px;
}

.cursor {
    cursor: pointer;
}

.reviews-headers-align {
    width: 100%;

    .mat-expansion-panel-header-description {
        justify-content: end;
        align-items: center;
        //justify-content: space-between;
        //align-items: center;
    }
}

.resizeContent{
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 100% !important;
    width: 100% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

//* CSS for image Gallery

.content .image-container {
    margin: auto;
    position: relative;
    height: 150px;
    //padding: 0 10px;
}
.gallery {
    //padding: 5px;
    display: grid;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
}

.gallery .gallery-item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
}
.gallery .gallery-item:hover {
    transform: scale(1.015);
}

.gallery .content {
    padding: 0px;
}

.gallery img {
    width: 100%;
    height: 100%;
    transition: all 1.5s ease;
    cursor: pointer;
    object-fit: cover;
    box-shadow: 0 0 2px #333;
}
.gallery img:hover {
    //box-shadow: 0 0 32px #333;
}

.full {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.full .content {
    background-color: rgba(0,0,0,0.75);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 0;
}

.full .content  img{
    transform: translate3d(0, 0, 0);
    animation: zoomin 1s ease;
    // width: 100%;
    // height: auto;
    // margin: auto;
}

.full .content .image-container {
    height: unset;
    padding: 5%;
}

@media screen and (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }
    .content .image-container {
        height: 13rem;
    }
}
